<?php

return [
    'plugin'       => [
        'name'        => 'Corporate',
        'description' => 'A plugin to show information about your company',
    ],
    'sidebar'      => [
        'team'          => 'Team',
        'projects'      => 'Projects',
        'media'         => 'Media',
        'clients'       => 'Clients',
        'providers'     => 'Proveedores',
        'catalog'       => 'Projects'
    ],
    'components'   => [

    ],
    'descriptions' => [
        'maxItems' => 'Pick the maximum amout of results from your component',
        'itemId'   => 'Pick only one result from your component based on id number',
        'orderBy'  => 'Pick a column from which to order the results',
        'sort'     => 'Pick a direction to sort the results by',
    ],
    'templates' => [
        'preview'           => 'Preview'
    ],
    'fields'    => [
        'company'           => 'Company',
        'activity'          => 'Activity',
        'content'           => 'Content',
        'url'               => 'URL',
        'payment_method'    => 'Payment Method',
        'notes'             => 'Notes',
        'state'             => 'State',
        'state_comment'     => 'Flick this switch to activate this client',
        'bank'              => 'Bank',
        'branch_office'     => 'Branch Office',
        'dc'                => 'DC',
        'account'           => 'Account',
        'options_elements'  => 'Options and Elements'
    ],
    'labels'       => [
        'name'                      => 'Name',
        'email'                     => 'Email',
        'phone'                     => 'Phone',
        'address'                   => 'Address',
        'city'                      => 'City',
        'description'               => 'Description',
        'created_at'                => 'Created At',
        'updated_at'                => 'Updated At',
        'published_at'              => 'Published At',
        'enabled'                   => 'Enabled',
        'value'                     => 'Value',
        'values'                    => 'Values',
        'code'                      => 'Code',
        'slug'                      => 'Slug',
        'price'                     => 'Price',
        'prices'                    => 'Prices',
        'prices_section_comment'    => 'You can manage the prices in this section.',
        'pricing_calculator'        => 'Pricing Calculator',
        'reason'                    => 'Reason',
        'caption'                   => 'Caption',
        'descripition'              => 'Description',
        'meta_keywords'              => 'Meta-Keyword',
        'meta_description'          => 'Meta-Description',
        'short_description'         => 'Short Description',
        'seo'                       => 'SEO',
        'pictures'                  => 'Pictures',
        'attachments'               => 'Attachments',
        'media'                     => 'Media',
        'delivery_date'             => 'Delivery date',
        'delivery_notes'            => 'Delivery notes',
        'reason_rejected'           => 'Rejected reasons',
        'available_on'              => 'Start date',
        'available_until'           => 'Delivery date',
    ],
    'employee'     => [
        'new'           => 'New Employee',
        'label'         => 'Employee',
        'create_title'  => 'Create Employee',
        'update_title'  => 'Edit Employee',
        'preview_title' => 'Preview Employee',
        'list_title'    => 'Manage Employees',
        'description'   => 'Team list'
    ],
    'employees'    => [
        'delete_selected_confirm' => 'Delete the selected employees?',
        'controller_label'        => 'employees',
        'menu_label'              => 'Employees',
        'return_to_list'          => 'Return to Employees',
        'delete_confirm'          => 'Do you really want to delete this employee?',
        'delete_selected_success' => 'Successfully deleted the selected employees.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'role'         => [
        'new'           => 'New Role',
        'label'         => 'Role',
        'create_title'  => 'Create Role',
        'update_title'  => 'Edit Role',
        'preview_title' => 'Preview Role',
        'list_title'    => 'Manage Roles',
        'description'   => 'Positions of team\'s members',
    ],
    'roles'        => [
        'delete_selected_confirm' => 'Delete the selected roles?',
        'controller_label'        => 'roles',
        'menu_label'              => 'Roles',
        'return_to_list'          => 'Return to Roles',
        'delete_confirm'          => 'Do you really want to delete this role?',
        'delete_selected_success' => 'Successfully deleted the selected roles.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'comment'                 => 'Asign roles / position of Employee'
    ],
    'client'         => [
        'new'           => 'New Client',
        'label'         => 'Client',
        'create_title'  => 'Create Client',
        'update_title'  => 'Edit Client',
        'preview_title' => 'Preview Client',
        'list_title'    => 'Manage Clients',
        'description'   => 'Manage Company\'s clients',
    ],
    'clients'        => [
        'delete_selected_confirm' => 'Delete the selected clients?',
        'controller_label'        => 'clients',
        'menu_label'              => 'Clients',
        'return_to_list'          => 'Return to Clients',
        'delete_confirm'          => 'Do you really want to delete this role?',
        'delete_selected_success' => 'Successfully deleted the selected clients.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'budget'         => [
        'new'           => 'New Budget',
        'label'         => 'Budget',
        'create_title'  => 'Create Budget',
        'update_title'  => 'Edit Budget',
        'preview_title' => 'Preview Budget',
        'create_project'=> 'Create project from budget',
        'create_pdf'    => 'Create Budget PDF',
        'list_title'    => 'Manage Budgets',
        'description'   => 'Manage Company\'s budgets',
    ],
    'budgets'        => [
        'delete_selected_confirm' => 'Delete the selected budgets?',
        'controller_label'        => 'budgets',
        'menu_label'              => 'Budgets',
        'return_to_list'          => 'Return to Budgets',
        'send_email'              => 'Send email to client',
        'delete_confirm'          => 'Do you really want to delete this role?',
        'delete_selected_success' => 'Successfully deleted the selected budgets.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'provider'         => [
        'new'           => 'New Provider',
        'label'         => 'Provider',
        'create_title'  => 'Create Provider',
        'update_title'  => 'Edit Provider',
        'preview_title' => 'Preview Provider',
        'list_title'    => 'Manage Providers',
        'description'   => 'Manage Company\'s providers',
    ],
    'providers'        => [
        'delete_selected_confirm' => 'Delete the selected providers?',
        'controller_label'        => 'providers',
        'menu_label'              => 'Providers',
        'return_to_list'          => 'Return to Providers',
        'delete_confirm'          => 'Do you really want to delete this role?',
        'delete_selected_success' => 'Successfully deleted the selected providers.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'project'         => [
        'new'           => 'New Project',
        'label'         => 'Project',
        'create_title'  => 'Create Project',
        'update_title'  => 'Edit Project',
        'preview_title' => 'Preview Project',
        'list_title'    => 'Manage Projects',
        'description'   => 'Manage Company\'s projects',
    ],
    'projects'        => [
        'delete_selected_confirm' => 'Delete the selected projects?',
        'controller_label'        => 'projects',
        'menu_label'              => 'Projects',
        'return_to_list'          => 'Return to Projects',
        'delete_confirm'          => 'Do you really want to delete this role?',
        'delete_selected_success' => 'Successfully deleted the selected projects.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'project_type'         => [
        'new'           => 'New Project Type',
        'label'         => 'Project Type',
        'comment'       => 'You can manage the project types of this project.',
        'create_title'  => 'Create Project Type',
        'update_title'  => 'Edit Project Type',
        'preview_title' => 'Preview Project Type',
        'list_title'    => 'Manage Project Types',
        'description'   => 'Manage Company\'s project types',
    ],
    'project_types'        => [
        'delete_selected_confirm' => 'Delete the selected project types?',
        'controller_label'        => 'project types',
        'menu_label'              => 'Project Types',
        'return_to_list'          => 'Return to Project Types',
        'delete_confirm'          => 'Do you really want to delete this role?',
        'delete_selected_success' => 'Successfully deleted the selected project types.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'option'         => [
        'new'           => 'New Project Option',
        'label'         => 'Project Option',
        'create_title'  => 'Create Project Option',
        'update_title'  => 'Edit Project Option',
        'preview_title' => 'Preview Project Option',
        'list_title'    => 'Manage Project Options',
        'description'   => 'Manage Company\'s project options',
    ],
    'options'        => [
        'delete_selected_confirm' => 'Delete the selected project options?',
        'controller_label'        => 'project options',
        'menu_label'              => 'Project Options',
        'comment'                 => 'In this section you can manage the options of this element',
        'return_to_list'          => 'Return to Project Options',
        'delete_confirm'          => 'Do you really want to delete this role?',
        'delete_selected_success' => 'Successfully deleted the selected project options.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'variant'         => [
        'new'           => 'New Project Item',
        'label'         => 'Project Item',
        'create_title'  => 'Create Project Item',
        'update_title'  => 'Edit Project Item',
        'preview_title' => 'Preview Project Item',
        'list_title'    => 'Manage Project Items',
        'description'   => 'Manage Company\'s project items',
    ],
    'variants'        => [
        'delete_selected_confirm' => 'Delete the selected project items?',
        'controller_label'        => 'project items',
        'menu_label'              => 'Project Items',
        'return_to_list'          => 'Return to Project Items',
        'delete_confirm'          => 'Do you really want to delete this role?',
        'delete_selected_success' => 'Successfully deleted the selected project items.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'comment'                 => 'This section has the elements of this project. The project has to be created before you can create and edit elements.',
    ],

];