<?php

return [
    'plugin'       => [
        'name'        => 'IsShop',
        'description' => 'A eCommerce plugin that let you set up an online shop.',
        'config_description' => 'General shop configuration options'
    ],
    'sidebar'      => [
        'catalog'                       => 'Catalog',
        'localisation'                  => 'Localisation',
        'marketing'                     => 'Marketing',
        'orders'                        => 'Orders',
        'localization'                  => 'Localization',
        'shippings'                     => 'Transport / Shipping'
    ],
    'components'   => [


    ],
    'tabs'   => [
        'seo'       => 'SEO',
        'options_variants' => 'Options & Variants',
        'attachments'   => 'Attachments',
        'content'   => 'Content',
        'local' => 'Localization',
        'payment_method'    => 'Payment Methods',
        'members' => 'Members'

    ],
    'menuitem' => [
        'product_category'              => 'Product category',
        'all_product_categories'        => 'All Product categories'
    ],
    'descriptions' => [

    ],
    'fields' => [
        'owner'                         => 'Owner',
        'logo'                          => 'Logo',
        'default_customer_pass'         => 'Default customer pass',
        'invoice_templates'             => 'Invoice template',
        'checkout_steps'                => 'Checkout steps',
        'opening-times'                 => 'Opening times',
        'comments'                      => 'Comments',
        'country'                       => 'Country',
        'countries'                     => 'Countries',
        'states'                        => 'States',
        'state'                         => 'State',
        'locale'                        => 'Language',
        'currency'                      => 'Currency',
        'length'                        => 'Length',
        'weight'                        => 'Weight',
        'taxes'                         => 'Taxes',
        'payment_method'                => 'Payment methods',
        'cash_delivery'                 => '<i class="fa fa-truck"></i> Cash on delivery',
        'paypal'                        => '<i class="fa fa-paypal"></i> PayPal',
        'tarjeta'                       => '<i class="fa fa-credit-card"></i> Credit Card',
        'stripe'                        => '<i class="fa fa-cc-stripe"></i> Stripe',
        'cash_delivery_sys'             => 'Cash on delivery',
        'paypal_sys'                    => 'PayPal',
        'tarjeta_sys'                   => 'Credit Card',
        'stripe_sys'                    => 'Stripe',
        'stripe_api_id'                 => 'Stripe Api Key',
        'stripe_publishable_key'        => 'StripePublishable Key',
        'paypal_client_id'              => 'Client ID',
        'paypal_secret_id'              => 'Secret ID',
        'fuc'                           => 'Tpv client number',
        'terminal'                      => 'Terminal tpv',
        'url_ok'                        => 'Url commerce valid tpv response',
        'url_ko'                        => 'Url commerce invalid tpv response',
        'tpv_signature'                 => 'Commerce Tpv signature',
        'cash_delivery_sys'             => 'Cash on delivery',
        'cash_payment_method_fee'       => 'Cash payment method',
        'paypal_payment_method_fee'     => 'Paypal payment method',
        'tpv_payment_method_fee'        => 'Tpv payment method',
        'stripe_payment_method_fee'     => 'Stripe payment method',
        'cash_payment_fee_msg'          => '<p><span class="label label-info">Remember:</span><small> The cash on delivery payment has a 6% payment fee</small></p>',
        'paypal_payment_fee_msg'        => '<p><span class="label label-info">Remember:</span><small> You don\'t need to register with Paypal, so don\'t check this option.<br> The commision fee with type of payment is 2%</small></p>',
        'kilogram'                      => 'Kilogram',
        'gram'                          => 'Gram',
        'pound'                         => 'Pound',
        'ounce'                         => 'Ounce',
        'centimeter'                    => 'Centimeter',
        'millimeter'                    => 'Millimeter',
        'inch'                          => 'Inch',
        'iso_code'                      => 'ISO Code',
        'iso_code_num'                  => 'Numeric ISO Code',
        'sign'                          => 'Sign',
        'format'                        => 'Format',
        'conversion_rate'               => 'Conversion rate',
        'decimals'                       => 'Decimals',
        'active'                        => 'Active',
        'type'                          => 'Type',
        'percentage'                    => 'Percentage',
        'fix'                           => 'Fix amount',
        'rate'                          => 'Tax',
        'position'                      => 'Position',
        'calculator'                    => 'Calculator',
        'amount'                        => 'Amount',
    ],
    'labels'       => [
        'name'                          => 'Name',
        'code'                          => 'Code',
        'created_at'                    => 'Created At',
        'updated_at'                    => 'Updated At',
        'type'                          => 'Type',
        'slug'                          => 'Slug',
        'enabled'                       => 'Active',
        'available_on'                  => 'Available On',
        'available_until'               => 'Available Until',
        'published_at'                  => 'Published At',
        'description'                   => 'Description',
        'picture'                       => 'Picture',
        'pictures'                      => 'Images',
        'make_subcategory'              => 'Make subcategory?',
        'parent_category'               => 'Parent Category',
        'media'                         => 'Media',
        'value'                         => 'Value',
        'values'                        => 'Values',
        'members_comment'               => 'You can set countries and states of this zone',
        'record_finder'                 => 'Find record',
        'criteria'                      => 'Criteria',
        'general_info'                  => 'General Info',
        'category_requirements'         => 'Category Requirements',
        'category_requirements_comments'=> 'You can set here all the rules for this shippment',
        'all_units_match'               => 'All the units has to match the method category',
        'one_unit_match'                => 'At least on unit has to match the method category',
        'none_units_match'              => 'None of the units has to match the method category',
        'shipping_method_charges_comment' => 'Here we set up the amounts of shippment',
        'flat_rate'                     => 'Flat rate per shippment',
        'per_unit_rate'                 => 'Flat rate per unit',

    ],
    'product'      => [
        'new'           => 'New Product',
        'label'         => 'Product',
        'create_title'  => 'Create Product',
        'update_title'  => 'Edit Product',
        'preview_title' => 'Preview Product',
        'list_title'    => 'Manage Products',
        'create_title'  => 'Create Products',
        'delete_title'  => 'Delete Products',
        'description'   => 'Products list of your company',
        'access_import_export' => 'Allow to import / export products'
    ],
    'products'     => [
        'delete_selected_confirm' => 'Delete the selected products?',
        'menu_label'              => 'Products',
        'return_to_list'          => 'Return to Products',
        'delete_confirm'          => 'Do you really want to delete this product?',
        'delete_selected_success' => 'Successfully deleted the selected products.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'icon_comment'            => 'Pick an icon from one of the sets at http://fontawesome.io',
        'product_pagination'        => 'Page number',
        'product_pagination_description' => 'This value is used to determine what page the user is on.',
        'product_filter' => 'Category filter',
        'product_filter_description' => 'Enter a category slug or URL parameter to filter the products by. Leave empty to show all projects.',
        'product_per_page' => 'projects per page',
        'product_per_page_validation' => 'Invalid format of the products per page value',
        'product_no_products' => 'No products message',
        'product_no_products_description' => 'Message to display in the products list in case if there are no products. This property is used by the default component partial.',
        'product_order' => 'Product order',
        'product_order_description' => 'Attribute on which the products should be ordered',
        'product_category' => 'Category page',
        'product_category_description' => 'Name of the category page file for the "Posted into" category links. This property is used by the default component partial.',
        'product_page' => 'Product page',
        'product_page_description' => 'Name of the product page file for the "Learn more" links. This property is used by the default component partial.',
        'import_product'=> 'Import products',
        'export_products'=> 'Export products',
        'manage'    => 'Manage products',
    ],
    'category'      => [
        'new'           => 'New Category',
        'label'         => 'Category',
        'create_title'  => 'Create Category',
        'update_title'  => 'Edit Category',
        'preview_title' => 'Preview Category',
        'list_title'    => 'Manage Category',
        'description'   => 'Categories list of products'
    ],
    'categories'     => [
        'delete_selected_confirm' => 'Delete the selected categories?',
        'menu_label'              => 'Categories',
        'return_to_list'          => 'Return to Categories',
        'delete_confirm'          => 'Do you really want to delete this category?',
        'delete_selected_success' => 'Successfully deleted the selected categories.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'manage'                  => 'Manage categories',
    ],
    'attribute'      => [
        'new'           => 'New Attribute',
        'label'         => 'Attribute',
        'create_title'  => 'Create Attribute',
        'update_title'  => 'Edit Attribute',
        'preview_title' => 'Preview Attribute',
        'list_title'    => 'Manage Attribute',
        'description'   => 'Attributes list available for products',
    ],
    'attributes'     => [
        'delete_selected_confirm'           => 'Delete selected attributes?',
        'menu_label'                        => 'Attributes',
        'return_to_list'                    => 'return to attributes',
        'delete_confirm'                    => 'Do you relly want to delete this attribute?',
        'delete_selected_success'           => 'Successfully deleted the selected attributes.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'There are no selected :name to delete',
        'manage'                            => 'Manage Attributes',
    ],
    'option'      => [
        'new'           => 'New Option',
        'label'         => 'Option',
        'create_title'  => 'Create Option',
        'update_title'  => 'Edit Option',
        'preview_title' => 'Preview Option',
        'list_title'    => 'Manage Option',
        'description'   => 'Options list available for products',
    ],
    'options'     => [
        'delete_selected_confirm'           => 'Delete selected options?',
        'menu_label'                        => 'Options',
        'return_to_list'                    => 'Return to options',
        'delete_confirm'                    => 'Do you relly want to delete this option?',
        'delete_selected_success'           => 'Successfully deleted the selected options.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the options of products'
    ],
    'variant'      => [
        'new'           => 'New Variant',
        'label'         => 'Variant',
        'create_title'  => 'Create Variant',
        'update_title'  => 'Edit Variant',
        'preview_title' => 'Preview Variant',
        'list_title'    => 'Manage Variant',
        'description'   => 'Variant list available for products',
    ],
    'variants'     => [
        'delete_selected_confirm'           => 'Delete selected variants?',
        'menu_label'                        => 'Variants',
        'return_to_list'                    => 'Return to variants',
        'delete_confirm'                    => 'Do you relly want to delete this variant?',
        'delete_selected_success'           => 'Successfully deleted the selected variants.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the variants of a product'
    ],
    'currency'      => [
        'new'           => 'New Currency',
        'label'         => 'Currency',
        'create_title'  => 'Create Currency',
        'update_title'  => 'Edit Currency',
        'preview_title' => 'Preview Currency',
        'list_title'    => 'Manage Currency',
        'description'   => 'Currency list available for products',
    ],
    'currencies'     => [
        'delete_selected_confirm'           => 'Delete selected currencies?',
        'menu_label'                        => 'Currencies',
        'return_to_list'                    => 'Return to currencies',
        'delete_confirm'                    => 'Do you relly want to delete this variant?',
        'delete_selected_success'           => 'Successfully deleted the selected currencies.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the currencies of a product',
        'manage'                            => 'Manage Currencies'
    ],
    'tax_rate'      => [
        'new'           => 'New Tax',
        'label'         => 'Tax',
        'create_title'  => 'Create Tax',
        'update_title'  => 'Edit Tax',
        'preview_title' => 'Preview Tax',
        'list_title'    => 'Manage Tax',
        'description'   => 'Tax list available for products',
    ],
    'tax_rates'     => [
        'delete_selected_confirm'           => 'Delete selected taxes?',
        'menu_label'                        => 'Taxes',
        'return_to_list'                    => 'Return to taxes',
        'delete_confirm'                    => 'Do you relly want to delete this tax?',
        'delete_selected_success'           => 'Successfully deleted the selected taxes.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the taxes of a product'
    ],
    'tax_catetory'      => [
        'new'           => 'New tax category',
        'label'         => 'Tax Category',
        'create_title'  => 'Create Tax Category',
        'update_title'  => 'Edit Tax Category',
        'preview_title' => 'Preview Tax Category',
        'list_title'    => 'Manage Tax Categories',
        'description'   => 'Tax Category list available for products',
    ],
    'tax_categories'     => [
        'delete_selected_confirm'           => 'Delete selected taxes?',
        'menu_label'                        => 'Taxes',
        'return_to_list'                    => 'Return to taxes',
        'delete_confirm'                    => 'Do you relly want to delete this tax?',
        'delete_selected_success'           => 'Successfully deleted the selected taxes.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the taxes of a product',
        'manage'                            => 'Manage tax categories'
    ],
    'zone'      => [
        'new'           => 'New Zone',
        'label'         => 'Zone',
        'creatCategories_title'  => 'Create Zone',
        'update_title'  => 'Edit Zone',
        'preview_title' => 'Preview Zone',
        'list_title'    => 'Manage Zone',
        'description'   => 'Zone list available for products',
    ],
    'shipping categories'     => [
        'delete_selected_confirm'           => 'Delete selected zones?',
        'menu_label'                        => 'Zones',
        'return_to_list'                    => 'Return to zones',
        'delete_confirm'                    => 'Do you relly want to delete this zone?',
        'delete_selected_success'           => 'Successfully deleted the selected zones.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show the zones of a product',
        'manage'                            => 'Manage Zones'
    ],
    'shipping_category'      => [
        'new'           => 'New Shipping Category',
        'label'         => 'Shipping Category',
        'create_title'  => 'Create Shipping Category',
        'update_title'  => 'Edit Shipping Category',
        'preview_title' => 'Preview Shipping Category',
        'list_title'    => 'Manage Shipping Category',
        'description'   => 'Shipping Category list available for products',
    ],
    'shipping_categories'     => [
        'delete_selected_confirm'           => 'Delete selected shipping categories?',
        'menu_label'                        => 'Shipping Categories',
        'return_to_list'                    => 'Return to shipping categories',
        'delete_confirm'                    => 'Do you relly want to delete this zone?',
        'delete_selected_success'           => 'Successfully deleted the selected shipping categories.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show shipping categories of a product',
        'manage'                            => 'Manage Shipping Categories'
    ],
    'shipping_method'      => [
        'new'           => 'New Shipping Method',
        'label'         => 'Shipping Method',
        'create_title'  => 'Create Shipping Method',
        'update_title'  => 'Edit Shipping Method',
        'preview_title' => 'Preview Shipping Method',
        'list_title'    => 'Manage Shipping Method',
        'description'   => 'Shipping Method list available for products',
    ],
    'shipping_methods'     => [
        'delete_selected_confirm'           => 'Delete selected shipping methods?',
        'menu_label'                        => 'Shipping Methods',
        'return_to_list'                    => 'Return to shipping methods',
        'delete_confirm'                    => 'Do you relly want to delete this zone?',
        'delete_selected_success'           => 'Successfully deleted the selected shipping methods.',
        'delete_selected_empty'             => 'No existe ningún elemento con nombre :name para eliminarlo.',
        'description'                       => 'Show shipping methods of a product',
        'manage'                            => 'Manage Shipping Methods',
        'charges'                           => 'Cargos de envío',
    ]
];