<?php

return [
    'plugin'       => [
        'name'        => 'Renatio Backend Support',
        'description' => 'Sistema de soporte por tickets para usuarios del backend.'
    ],
    'navigation'   => [
        'support'         => 'Soporte',
        'tickets'         => 'Tickets',
        'ticket_types'    => 'Tipo tickets',
        'ticket_statuses' => 'Estados ticket',
    ],
    'field'        => [
        'name'                => 'Nombre',
        'subject'             => 'Tema',
        'content'             => 'Contenido',
        'content_comment'     => 'Puedes utilizar sintaxis Markdown.',
        'reply'               => 'Contestar',
        'attachments'         => 'Adjuntos',
        'type'                => 'Tipo',
        'description'         => 'Descripción',
        'created_at'          => 'Creado',
        'updated_at'          => 'Actualizado',
        'is_active'           => 'Activo',
        'id'                  => 'Id',
        'user'                => 'Propietario',
        'ticket'              => 'Ticket',
        'status'              => 'Estado',
        'is_closed'           => 'Cerrado',
        'email'               => 'E-mail',
        'attachments_comment' => 'Adjuntar pantallazo/archivo con errores o de otro tipo.',
    ],
    'tickettype'   => [
        'label'                   => 'Tipo ticket',
        'return_to_list'          => 'Volver a la lista tipo de tickets',
        'edit'                    => 'Editar tipo ticket',
        'create'                  => 'Crear tipo ticket',
        'manage'                  => 'Gestionar tipos de ticket',
        'name'                    => 'Tipo ticket',
        'delete_confirm'          => 'Realmente quieres eliminar este tipo de ticket?',
        'new'                     => 'Nuevo tipo ticket',
        'delete_selected_confirm' => 'Estas seguro que quieres eliminar los tipos de tickets seleccionados?',
        'delete_selected_empty'   => 'No hay ningún tipo de ticket seleccioando para eliminar.',
        'delete_selected_success' => 'Se ha eliminado correctamente los tipos de ticket seleccionados.',
    ],
    'ticketstatus' => [
        'label'                   => 'Estos de ticket',
        'return_to_list'          => 'Volver a la lista de estados de ticket',
        'edit'                    => 'Editar Estado de ticket',
        'create'                  => 'Crear Estado de ticket',
        'manage'                  => 'Gestionar  Estados de ticket',
        'name'                    => 'Estado de ticket',
        'delete_confirm'          => 'Realmente quieres eliminar el estado de ticket?',
        'new'                     => 'Nuevo Estdo de ticket',
        'delete_selected_confirm' => 'Seguro que quieres eliminar los estados de ticket seleccionados?',
        'delete_selected_empty'   => 'No hay estados de ticket seleccionados para eliminar.',
        'delete_selected_success' => 'Se han eliminado los estados de ticket seleccionados.',
    ],
    'ticket'       => [
        'label'                   => 'Tickets',
        'return_to_list'          => 'Volver a la lista de tickets',
        'edit'                    => 'Editar Ticket',
        'create'                  => 'Crear Ticket',
        'manage'                  => 'Gestionar Tickets',
        'name'                    => 'Ticket',
        'delete_confirm'          => 'Realmente quieres elimianr este Ticket?',
        'new'                     => 'Nuevo Ticket',
        'delete_selected_confirm' => 'Seguro que quieres elimianr los tickets seleccionados?',
        'delete_selected_empty'   => 'No hay tickets seleccionados para eliminar.',
        'delete_selected_success' => 'Se han eliminado correctamente los tickets seleccionados.',
        'refresh'                 => 'Recargar',
        'all_complete'            => 'Cerrar seleccionado',
        'close_selected_confirm'    => 'Seguro que quieres cerrar los tickets seleccionados?',
        'close_selected_empty'    => 'No hay seleccionados tickets para cerrar.',
        'close_selected_success'  => 'Se ha cerrado correctamente los tickets seleccionados.',
        'open'                    => 'Tickets abiertos',
        'closed'                  => 'Tickets cerrados',
        'close'                   => 'Ticket cerrado',
        'toolbar'                 => 'Ticket toolbar',
        'messages'                => 'Mensajes ticket',
        'preview'                 => 'Previsualizar Ticket',
        'close_confirm'           => 'Seguro que quieres cerrar este ticket?',
        'open_confirm'            => 'Seguro que quieres abrir este ticket?',
        'close_success'           => 'Se ha cerrado correctamente.',
        'open_success'            => 'Se ha abierto correctamente.',
    ],
    'message'      => [
        'send'    => 'Enviar',
        'success' => 'El mensaje se ha enviado.',
        'reply'   => 'Toca para responder aquí...',
        'at'      => 'en',
    ],
    'toolbar'      => [
        'owner'         => 'Creado por',
        'created'       => 'creado',
        'id'            => 'Ticket ID',
        'status'        => 'Estado',
        'since'         => 'desde',
        'update_status' => 'Cambiar estado a...',
        'open'          => 'Ticket abierto',
    ],
    'tab'          => [
        'details'      => 'Detalles',
        'messages'     => 'Mensajes',
        'support_team' => 'Equipo de soporte',
    ],
    'status'       => [
        'success' => 'El estado a cambiado correctamente.'
    ],
    'filters'      => [
        'hide_closed' => 'Ocultar tickets cerrados'
    ],
    'settings'     => [
        'category'    => 'Soporte',
        'label'       => 'Configuración',
        'description' => 'Gestionar configuración de soporte'
    ],
    'permissions'  => [
        'tab'             => 'Soporte',
        'ticket_types'    => 'Gestionar tipos de ticket',
        'ticket_statuses' => 'Gestionar estados de ticket',
        'tickets'         => 'Gestionar tickets',
        'other_tickets'   => 'Acceso a equipo de soporte',
        'settings'        => 'Gestionar configuración',
    ],
    'messages'     => [
        'empty' => 'Actualmente no hay respuesta para este tema.'
    ]
];