<?php

return [
    'plugin'       => [
        'name'        => 'Momento Rev Slider',
        'description' => 'Un plugin que implementa Revolution Slider',
    ],
    'sidebar'      => [

    ],
    'components'   => [
        'carousel'      => [
            'name'        => 'Carousel Rev.',
            'description' => 'Implementa Revolution Slider',
        ]
    ],
    'descriptions' => [
        'maxItems' => 'Selecciona la cantidad máxima de resultados para tu componente',
        'itemId'   => 'Selecciona un sólo resultado basado en el número id',
        'orderBy'  => 'Ordena los resultados por columna',
        'sort'     => 'Ordena resultado en sentido ascendente o descendente',
    ],
    'labels'       => [
        'name'                      => 'Nombre',
        'published_at'              => 'Publicado',
        'picture'                   => 'Imagen',
        'content'                   => 'Contenido',
        'background'                => 'Fondo',
        'description'               => 'Descripción',
        'updated_at'                => 'Actualizado',
        'transition'                => 'Transición',
        'effect'                    => 'Efecto',
        'slotamount'                => 'Número de espacios',
        'slotamount-comment'        => 'El número de espacios o cajas en las que está dividido la diapositiva. Si se utiliza "BoxFade" con más de 7 espacios puede dar resultados extraños',
        'masterspeed'               => 'Velocidad master',
        'data'                      => 'Data',
        'x-position'                => 'Posición X',
        'x-comment'                 => 'Ajusta la posición horizontal del elemento. Se puede utilizar left, center y right o bien un número',
        'y-position'                => 'Posición Y',
        'y-comment'                 => 'Ajusta la posición vertical del elemento. Se puede utilizar top, center, bottom o bien un número',
        'h-offset'                  => 'Compensación horizontal',
        'v-offset'                  => 'Compensación vertical',
        'h-offset-comment'          => 'Ajusta laa compensación horizontal del elemento',
        'v-offset-comment'          => 'Ajusta laa compensación vertical del elemento',
        'speed'                     => 'Velocidad',
        'easing'                    => 'Easing',
        'start'                     => 'Comienzo',
        'element-delay'             => 'Retardo del elemento',
        'end-element-delay'         => 'Retardo final del elemento',
        'end-speed'                 => 'Velocidad final',
        'end-easing'                => 'Easing Final',
        'animation'                 => 'Animación',
        'format'                    => 'Formato',
        'width'                     => 'Ancho',
        'height'                    => 'Altura',
        'color'                     => 'Color',
        'alpha'                     => 'Alfa',
        'alpha-comment'             => 'Debe ser un número entre 0 y el 1',
        'url'                       => 'Url',
        'icon'                      => 'Icono',
        'icon-comment'              => 'Puedes seleccionar un icono de http://fontawesome.io/icons/',
        'target'                    => 'target',
        'descending'                => 'Descendente',
        'ascending'                 => 'Ascendente',
        'maxItems'                  => 'Max Elementos',
        'itemId'                    => 'Id',
        'orderBy'                   => 'Ordenar por',
        'sort'                      => 'Dirección',
        'cssClass'                  => 'Clase CSS',

    ],
    'carousel'      => [
        'new'           => 'Nuevo Carousel',
        'label'         => 'Carousel',
        'create_title'  => 'Crear Carousel',
        'update_title'  => 'Editar Carousel',
        'preview_title' => 'Ver Carousel',
        'list_title'    => 'Gestionar Carousel',
        'description'   => 'Carousel',
    ],
    'carousels'     =>[
        'delete_selected_confirm' => 'Eliminar los carousel seleccionadas?',
        'menu_label'              => 'Carousels',
        'return_to_list'          => 'Volver a carousels',
        'delete_confirm'          => 'Realmente quieres eliminar este filtro?',
        'delete_selected_success' => 'Se han eliminado los carousel seleccionados.',
        'delete_selected_empty'   => 'No existe ningún elemento con nombre :name para eliminarlo.',
    ],
    'slide'      => [
        'new'           => 'Nuevo Diapositiva',
        'label'         => 'Diapositiva',
        'create_title'  => 'Crear diapositiva',
        'update_title'  => 'Editar diapositiva',
        'preview_title' => 'Ver diapositiva',
        'list_title'    => 'Gestionar diapositiva',
        'description'   => 'Listado de diapositivas'
    ],
    'slides'     => [
        'delete_selected_confirm' => 'Eliminar los diapositivas seleccionados?',
        'menu_label'              => 'Diapositivas',
        'return_to_list'          => 'Volver a diapositivas',
        'delete_confirm'          => 'Quieres eliminar los diapositivas seleccionados?',
        'delete_selected_success' => 'Se han eliminado los diapositivas seleccionados',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminarlo.',
    ],
    'item'      => [
        'new'           => 'Nuevo Elemento',
        'label'         => 'Elemento',
        'create_title'  => 'Crear elemento',
        'update_title'  => 'Editar elemento',
        'preview_title' => 'Ver elemento',
        'list_title'    => 'Gestionar elemento',
        'description'   => 'Listado de elementos'
    ],
    'items'     => [
        'delete_selected_confirm' => 'Eliminar los elementos seleccionados?',
        'menu_label'              => 'Elementos',
        'return_to_list'          => 'Volver a elementos',
        'delete_confirm'          => 'Quieres eliminar los elementos seleccionados?',
        'delete_selected_success' => 'Se han eliminado los elementos seleccionados',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminarlo.',
    ],
    'itemtype'      => [
        'new'           => 'Nuevo Tipo Elemento',
        'label'         => 'Tipo Elemento',
        'create_title'  => 'Crear Tipo Elemento',
        'update_title'  => 'Editar Tipo Elemento',
        'preview_title' => 'Ver Tipo Elemento',
        'list_title'    => 'Gestionar Tipo Elemento',
        'description'   => 'Listado de Tipo Elementos'
    ],
    'itemtypes'     => [
        'delete_selected_confirm' => 'Eliminar los Tipo Elementos seleccionados?',
        'menu_label'              => 'Tipo Elementos',
        'return_to_list'          => 'Volver a Tipo Elementos',
        'delete_confirm'          => 'Quieres eliminar los Tipo Elementos seleccionados?',
        'delete_selected_success' => 'Se han eliminado los Tipo Elementos seleccionados',
        'delete_selected_empty'   => 'No hay seleccionado :name para eliminarlo.',
    ],
    
];