<?php

return [
    'plugin'       => [
        'name'        => 'Empresa',
        'description' => 'Este plugin muestra información general de tu empresa.',
    ],
    'sidebar'      => [
        'team'          => 'Equipo',
        'projects'      => 'Proyectos',
        'media'         => 'Media',
        'clients'       => 'Clientes',
    ],
    'components'   => [
        'company'      => [
            'name'        => 'Compañía',
            'description' => 'Muestra información general de tu empresa.',
        ],
        'employees'    => [
            'name'        => 'Empleados',
            'description' => 'Gestiona los empleados de tu empresa',
        ],
        'galleries'    => [
            'name'        => 'Galerías',
            'description' => 'Gestiona las galerías de imágenes que necesitas para el sitio web de tu empresa.',
        ],
        'project'     => [
            'name'        => 'Proyecto',
            'description' => 'Detalle de un proyecto',
        ],
        'projects'     => [
            'name'        => 'Proyectos',
            'description' => 'Gestiona el listado de proyectos de tu empresa',
        ],
        'project_categories' => [
            'name'        => 'Categorías',
            'description' => 'Lista las categorías en las que están divididos los proyectos de tu empresa.',
        ],
        'services'     => [
            'name'        => 'Servicios',
            'description' => 'Muestra los servicios que tu empresa ofrece a los clientes.',
        ],
        'testimonials' => [
            'name'        => 'Testimonios',
            'description' => 'Gestiona los testimonios que los clientes comentan de tu empresa',
        ],
        'technologies' => [
            'name'        => 'Tecnologías',
            'description' => 'Gestiona las tecnologías que se utilizan en los proyectos.',
        ],
    ],
    'descriptions' => [
        'maxItems' => 'Selecciona la cantidad máxima de resultados para tu componente',
        'itemId'   => 'Selecciona un sólo resultado basado en el número id',
        'orderBy'  => 'Ordena los resultados por columna',
        'sort'     => 'Ordena resultado en sentido ascendente o descendente',
    ],
    'labels'       => [
        'name'                      => 'Nombre',
        'slug'                      => 'Cola de la url',
        'slug_description'          => "Busca un elemento utilizando el valor que se introduce al final de la url.",
        'display_empty'             => 'Muestra las categorias sin proyectos',
        'display_empty_description' => '',
        'first_name'                => 'Nombre',
        'last_name'                 => 'Apellidos',
        'quote'                     => 'Slogan',
        'information'               => 'Información',
        'born_at'                   => 'Cumpleaños',
        'description'               => 'Descripción',
        'picture'                   => 'Imagen',
        'email'                     => 'Email',
        'phone'                     => 'Teléfono',
        'open'                      => 'Abierto',
        'fax'                       => 'Fax',
        'published_at'              => 'Publicado',
        'date_start'                => 'Día de incio',
        'date_end'                  => 'Día final',
        'url'                       => 'Página de inicio',
        'icon'                      => 'Icono',
        'pictures'                  => 'Imágenes',
        'attachments'               => 'Archivos adjuntos',
        'files'                     => 'Archivos',
        'created_at'                => 'Creado',
        'updated_at'                => 'Actualizado',
        'source'                    => 'Fuente',
        'content'                   => 'Contenido',
        'descending'                => 'Descendente',
        'ascending'                 => 'Ascendente',
        'maxItems'                  => 'Nº max. elementos',
        'itemId'                    => 'Id',
        'orderBy'                   => 'Ordenar por',
        'sort'                      => 'Dirección',
        'logo'                      => 'Logotipo',
        'country'                   => 'País',
        'countries'                 => 'Países',
        'state'                     => 'Estado',
        'states'                    => 'Estados',
        'address'                   => 'Dirección',
        'city'                      => 'Ciudad',
        'cp'                        => 'Código postal'



    ],
    'employee'     => [
        'new'           => 'Nuevo empleado',
        'label'         => 'Empleado',
        'create_title'  => 'Crear empleado',
        'update_title'  => 'Editar empleado',
        'preview_title' => 'Ver empleado',
        'list_title'    => 'Gestionar empleado',
        'description'   => 'Listado de empleados'
    ],
    'employees'    => [
        'delete_selected_confirm' => 'Eliminar los empleados seleccionados?',
        'controller_label'        => 'empleados',
        'menu_label'              => 'Empleados',
        'return_to_list'          => 'Volver a empleados',
        'delete_confirm'          => 'Realmente quieres eliminar este empleado?',
        'delete_selected_success' => 'Se han eliminado correctamente los empleados seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'role'         => [
        'new'           => 'Nuevo Perfil',
        'label'         => 'Perfil',
        'create_title'  => 'Crear Perfil',
        'update_title'  => 'Editar Perfil',
        'preview_title' => 'Ver Perfil',
        'list_title'    => 'Gestionar Perfil',
        'description'   => 'Cargo de los empleados dentro de una empresa',
    ],
    'roles'        => [
        'delete_selected_confirm' => 'Eliminar los perfiles seleccionados?',
        'controller_label'        => 'perfiles',
        'menu_label'              => 'Perfiles',
        'return_to_list'          => 'Volver a perfiles',
        'delete_confirm'          => 'Realmente quieres eliminar este perfil?',
        'delete_selected_success' => 'Se han eliminado correctamente los perfiles seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'project'      => [
        'new'           => 'Nuevo Proyecto',
        'label'         => 'Proyecto',
        'create_title'  => 'Crear Proyecto',
        'update_title'  => 'Editar Proyecto',
        'preview_title' => 'Ver Proyecto',
        'list_title'    => 'Gestionar Proyecto',
        'description'   => 'Todos los proyectos de una empresa',
    ],
    'projects'     => [
        'delete_selected_confirm' => 'Eliminar los proyectos seleccionados?',
        'controller_label'        => 'proyectos',
        'menu_label'              => 'Proyectos',
        'return_to_list'          => 'Volver a Proyectos',
        'delete_confirm'          => 'Realmente quieres eliminar este proyecto?',
        'delete_selected_success' => 'Se han eliminado correctamente los proyectos seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'icon_comment'            => 'Selecciona un icono del paquete de iconos de Font Awesome en http://fontawesome.io',
        'project_pagination'        => 'Número de página',
        'project_pagination_description' => 'Este valor se está utilizando para determinar en qué página está el usuario.',
        'projects_filter' => 'Filtro de categorías',
        'projects_filter_description' => 'Introduce una cola de categoría o parámetro de la URL por la que filtrar las categorías. Dejar en blanco para que devuelva todos los proyectos.',
        'projects_per_page' => 'proyectos por página',
        'projects_per_page_validation' => 'Formato no válido de proyectos por página.',
        'projects_no_projects' => 'Mensaje sin proyectos',
        'projects_no_projects_description' => 'Mensaje que se mostrará en la lista de proyectos en caso que no devuelva ningún proyecto. Esta propiedad es la que se utilizará por defecto.',
        'projects_order' => 'Orden de los proyecto',
        'projects_order_description' => 'Atributo por el que deben ser ordenados los proyectos',
        'projects_category' => 'Página categoría',
        'projects_category_description' => 'Nombre del archivo de la página de la cataegoría para ajustar los enlaces de los proyectos. Esta propiedad es la que se usará por defecto.',
        'projects_post' => 'Página proyecto',
        'projects_post_description' => 'Nombre del archivo de la página del proyecto. Esta propiedad es la que se usará por defecto.'
    ],
    'project_category'      => [
        'new'           => 'Nueva Categoría Proyecto',
        'label'         => 'Categoría Proyecto',
        'create_title'  => 'Crear Categoría Proyecto',
        'update_title'  => 'Editar Categoría Proyecto',
        'preview_title' => 'Ver Categoría Proyecto',
        'list_title'    => 'Gestionar Categorías Proyectos',
        'description'   => 'Lista las Categorías Proyectos'
    ],
    'project_categories'     => [
        'delete_selected_confirm' => 'Eliminar las categorías de proyectos seleccionadas?',
        'controller_label'        => 'project_categories',
        'menu_label'              => 'Categorías Proyectos',
        'return_to_list'          => 'Volver a Categorías de Proeyctos',
        'delete_confirm'          => 'Realmente quieres eliminar la categoría seleccionada?',
        'delete_selected_success' => 'Se han eliminado las categorias seleccionadas.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'icon_comment'            => 'Selecciona un icono del paquete de iconos de Font Awesome en http://fontawesome.io',
    ],
    'service'      => [
        'new'           => 'Nuevo Servicio',
        'label'         => 'Servicio',
        'create_title'  => 'Crear Servicio',
        'update_title'  => 'Editar Servicio',
        'preview_title' => 'Ver Servicio',
        'list_title'    => 'Gestionar Servicios',
        'description'  => 'Listado de los servicios de los proyectos',
    ],
    'services'     => [
        'delete_selected_confirm' => 'Eliminar los servicios seleccionados?',
        'controller_label'        => 'servicios',
        'menu_label'              => 'Servicios',
        'return_to_list'          => 'Volver a Servicios',
        'delete_confirm'          => 'Quieres eliminar el servicio seleccionado?',
        'delete_selected_success' => 'Se han eliminado correctamente los servicios seleccionados.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'technology'      => [
        'new'           => 'Nueva Tecnología',
        'label'         => 'Tecnología',
        'create_title'  => 'Crear Tecnología',
        'update_title'  => 'Editar Tecnología',
        'preview_title' => 'Ver Tecnología',
        'list_title'    => 'Gestionar Tecnología',
        'description'   => 'Listado de tecnologías utilizadas en los proyectos',
    ],
    'technologies'     => [
        'delete_selected_confirm' => 'Eliminar las tecnologías seleccionadas?',
        'menu_label'              => 'Tecnologías',
        'controller_label'        => 'tecnologías',
        'return_to_list'          => 'Volver a Tecnologías',
        'delete_confirm'          => 'Realmente quieres eliminar estas tecnologías?',
        'delete_selected_success' => 'Se han eliminado correctamente las tecnologías seleccionadas.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'gallery'      => [
        'new'           => 'Nueva Galería',
        'label'         => 'Galería',
        'create_title'  => 'Crear Galería',
        'update_title'  => 'Editar Galería',
        'preview_title' => 'Ver Galería',
        'list_title'    => 'Gestionar Galerías',
        'description'   => 'Listado de Galerías de la empresa'
    ],
    'galleries'    => [
        'delete_selected_confirm' => 'Quieres eliminar las galerías seleccionadas?',
        'menu_label'              => 'Galerías',
        'return_to_list'          => 'Volver a Galerías',
        'delete_confirm'          => 'Realmente quieres eliminar esta galería?',
        'delete_selected_success' => 'Se han eliminado correctamente las galerías seleccionadas.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'testimonial'  => [
        'new'           => 'Nuevo Testimonio',
        'label'         => 'Testimonio',
        'create_title'  => 'Crear Testimonio',
        'update_title'  => 'Editar Testimonio',
        'preview_title' => 'Ver Testimonio',
        'list_title'    => 'Gestionar Testimonio',
        'description'   => 'Lo que los clientes comentan sobre tu empresa, proyectos y servicios',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Eliminar los testimonios seleccionados?',
        'menu_label'              => 'Testimonios',
        'return_to_list'          => 'Volver a Testimonios',
        'delete_confirm'          => 'Realmente quieres eliminar los testimonios seleccionados?',
        'delete_selected_success' => 'Se han eliminado correctamente los testimonios seleccionados.',
        'delete_selected_empty'   => 'There are no selected Testimonials to delete.',
    ],
    'settings'     => [
        'label'       => 'Configuración',
        'description' => 'Configuración global de tu empresa',
    ],
    'company'      => [
        'list_title' => 'Gestionar Configuración',
        'name'       => 'Nombre de la empresa',
        'contact'    => 'Presona de contacto',
        'slogan'     => 'Eslogan',
        'story'      => 'Historia',
        'facebook'   => 'Facebook',
        'googleplus' => 'Google+',
        'twitter'    => 'Twitter',
        'email'      => 'Email',
        'social'     => 'Social',
    ],
];