<?php

return [
    'plugin'       => [
        'name'        => 'Corporate',
        'description' => 'A plugin to show information about your company',
    ],
    'sidebar'      => [
        'team'          => 'Team',
        'projects'      => 'Projects',
        'media'         => 'Media',
        'clients'       => 'Clients',
    ],
    'components'   => [
        'company'      => [
            'name'        => 'Company',
            'description' => 'Show your company information',
        ],
        'employees'    => [
            'name'        => 'Employees',
            'description' => 'Show your employees on your site',
        ],
        'galleries'    => [
            'name'        => 'Galleries',
            'description' => 'Show your galleries on your site',
        ],
        'project'     => [
            'name'        => 'Project',
            'description' => 'Show a project detail',
        ],
        'projects'     => [
            'name'        => 'Projects',
            'description' => 'Show your projects on your site',
        ],
        'project_categories' => [
            'name'        => 'Project categories',
            'description' => 'Show your projects categories on your site',
        ],
        'services'     => [
            'name'        => 'Services',
            'description' => 'Show your services on your site',
        ],
        'testimonials' => [
            'name'        => 'Testimonials',
            'description' => 'Show your testimonials on your site',
        ],
        'technologies' => [
            'name'        => 'Technologies',
            'description' => 'Show the projects technologies',
        ],
    ],
    'descriptions' => [
        'maxItems' => 'Pick the maximum amout of results from your component',
        'itemId'   => 'Pick only one result from your component based on id number',
        'orderBy'  => 'Pick a column from which to order the results',
        'sort'     => 'Pick a direction to sort the results by',
    ],
    'labels'       => [
        'name'                      => 'Name',
        'slug'                      => 'Slug',
        'slug_description'          => "Look up the item using the supplied slug value.",
        'display_empty'             => 'Display empty categories',
        'display_empty_description' => '',
        'first_name'                => 'First name',
        'last_name'                 => 'Last name',
        'quote'                     => 'Quote',
        'information'               => 'Information',
        'born_at'                   => 'Birthday',
        'description'               => 'Description',
        'picture'                   => 'Picture',
        'email'                     => 'Email',
        'phone'                     => 'Phone',
        'open'                      => 'Open',
        'fax'                       => 'Fax',
        'published_at'              => 'Published',
        'date_start'                => 'Date start',
        'date_end'                  => 'Date end',
        'url'                       => 'Homepage Url',
        'icon'                      => 'Icon',
        'pictures'                  => 'Pictures',
        'attachments'               => 'Attachments',
        'files'                     => 'Files',
        'created_at'                => 'Created',
        'updated_at'                => 'Updated',
        'source'                    => 'Source',
        'content'                   => 'Content',
        'descending'                => 'Descending',
        'ascending'                 => 'Ascending',
        'maxItems'                  => 'Max items',
        'itemId'                    => 'Id',
        'orderBy'                   => 'Order by',
        'sort'                      => 'Direction',
        'logo'                      => 'Logotype',
        'country'                   => 'Country',
        'countries'                 => 'Countries',
        'state'                     => 'State',
        'states'                    => 'States',
        'address'                   => 'Address',
        'city'                      => 'City',
        'cp'                        => 'Postal Code'



    ],
    'employee'     => [
        'new'           => 'New Employee',
        'label'         => 'Employee',
        'create_title'  => 'Create Employee',
        'update_title'  => 'Edit Employee',
        'preview_title' => 'Preview Employee',
        'list_title'    => 'Manage Employees',
        'description'   => 'Team list'
    ],
    'employees'    => [
        'delete_selected_confirm' => 'Delete the selected employees?',
        'controller_label'        => 'employees',
        'menu_label'              => 'Employees',
        'return_to_list'          => 'Return to Employees',
        'delete_confirm'          => 'Do you really want to delete this employee?',
        'delete_selected_success' => 'Successfully deleted the selected employees.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'role'         => [
        'new'           => 'New Role',
        'label'         => 'Role',
        'create_title'  => 'Create Role',
        'update_title'  => 'Edit Role',
        'preview_title' => 'Preview Role',
        'list_title'    => 'Manage Roles',
        'description'   => 'Positions of team\'s members',
    ],
    'roles'        => [
        'delete_selected_confirm' => 'Delete the selected roles?',
        'controller_label'        => 'roles',
        'menu_label'              => 'Roles',
        'return_to_list'          => 'Return to Roles',
        'delete_confirm'          => 'Do you really want to delete this role?',
        'delete_selected_success' => 'Successfully deleted the selected roles.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'project'      => [
        'new'           => 'New Project',
        'label'         => 'Project',
        'create_title'  => 'Create Project',
        'update_title'  => 'Edit Project',
        'preview_title' => 'Preview Project',
        'list_title'    => 'Manage Projects',
        'description'   => 'All project of your company',
    ],
    'projects'     => [
        'delete_selected_confirm' => 'Delete the selected projects?',
        'controller_label'        => 'projects',
        'menu_label'              => 'Projects',
        'return_to_list'          => 'Return to Projects',
        'delete_confirm'          => 'Do you really want to delete this project?',
        'delete_selected_success' => 'Successfully deleted the selected projects.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'icon_comment'            => 'Pick an icon from one of the sets at http://fontawesome.io',
        'project_pagination'        => 'Page number',
        'project_pagination_description' => 'This value is used to determine what page the user is on.',
        'projects_filter' => 'Category filter',
        'projects_filter_description' => 'Enter a category slug or URL parameter to filter the projects by. Leave empty to show all projects.',
        'projects_per_page' => 'projects per page',
        'projects_per_page_validation' => 'Invalid format of the projects per page value',
        'projects_no_projects' => 'No projects message',
        'projects_no_projects_description' => 'Message to display in the blog post list in case if there are no projects. This property is used by the default component partial.',
        'projects_order' => 'Post order',
        'projects_order_description' => 'Attribute on which the projects should be ordered',
        'projects_category' => 'Category page',
        'projects_category_description' => 'Name of the category page file for the "Posted into" category links. This property is used by the default component partial.',
        'projects_post' => 'Post page',
        'projects_post_description' => 'Name of the blog post page file for the "Learn more" links. This property is used by the default component partial.'
    ],
    'project_category'      => [
        'new'           => 'New Project Category',
        'label'         => 'Project Category',
        'create_title'  => 'Create Project Category',
        'update_title'  => 'Edit Project Category',
        'preview_title' => 'Preview Project Category',
        'list_title'    => 'Manage Project Categories',
        'description'   => 'Categories list of projects'
    ],
    'project_categories'     => [
        'delete_selected_confirm' => 'Delete the selected project categories?',
        'controller_label'        => 'project_categories',
        'menu_label'              => 'Project Categories',
        'return_to_list'          => 'Return to Project Categories',
        'delete_confirm'          => 'Do you really want to delete this project category?',
        'delete_selected_success' => 'Successfully deleted the selected project categories.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
        'icon_comment'            => 'Pick an icon from one of the sets at http://fontawesome.io',
    ],
    'service'      => [
        'new'           => 'New Service',
        'label'         => 'Service',
        'create_title'  => 'Create Service',
        'update_title'  => 'Edit Service',
        'preview_title' => 'Preview Service',
        'list_title'    => 'Manage Services',
        'description'  => 'Services list of projects',
    ],
    'services'     => [
        'delete_selected_confirm' => 'Delete the selected services?',
        'controller_label'        => 'services',
        'menu_label'              => 'Services',
        'return_to_list'          => 'Return to Services',
        'delete_confirm'          => 'Do you really want to delete this service?',
        'delete_selected_success' => 'Successfully deleted the selected services.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'technology'      => [
        'new'           => 'New Technology',
        'label'         => 'Technology',
        'create_title'  => 'Create Technology',
        'update_title'  => 'Edit Technology',
        'preview_title' => 'Preview Technology',
        'list_title'    => 'Manage Technologies',
        'description'   => 'Technologies list uses in projects',
    ],
    'technologies'     => [
        'delete_selected_confirm' => 'Delete the selected technologies?',
        'menu_label'              => 'Technologies',
        'controller_label'        => 'technologies',
        'return_to_list'          => 'Return to Technologies',
        'delete_confirm'          => 'Do you really want to delete this technologies?',
        'delete_selected_success' => 'Successfully deleted the selected technologies.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'gallery'      => [
        'new'           => 'New Gallery',
        'label'         => 'Gallery',
        'create_title'  => 'Create Gallery',
        'update_title'  => 'Edit Gallery',
        'preview_title' => 'Preview Gallery',
        'list_title'    => 'Manage Galleries',
        'description'   => 'All your company`s media'
    ],
    'galleries'    => [
        'delete_selected_confirm' => 'Delete the selected galleries?',
        'menu_label'              => 'Galleries',
        'return_to_list'          => 'Return to Galleries',
        'delete_confirm'          => 'Do you really want to delete this gallery?',
        'delete_selected_success' => 'Successfully deleted the selected galleries.',
        'delete_selected_empty'   => 'There are no selected :name to delete.',
    ],
    'testimonial'  => [
        'new'           => 'New Testimonial',
        'label'         => 'Testimonial',
        'create_title'  => 'Create Testimonial',
        'update_title'  => 'Edit Testimonial',
        'preview_title' => 'Preview Testimonial',
        'list_title'    => 'Manage Testimonials',
        'description'   => 'What your clients said about your company, projects and products',
    ],
    'testimonials' => [
        'delete_selected_confirm' => 'Delete the selected Testimonials?',
        'menu_label'              => 'Testimonials',
        'return_to_list'          => 'Return to Testimonials',
        'delete_confirm'          => 'Do you really want to delete this Testimonial?',
        'delete_selected_success' => 'Successfully deleted the selected Testimonials.',
        'delete_selected_empty'   => 'There are no selected Testimonials to delete.',
    ],
    'settings'     => [
        'label'       => 'Settings',
        'description' => 'Change basic settings for your company',
    ],
    'company'      => [
        'list_title' => 'Manage Settings',
        'name'       => 'Company Name',
        'contact'    => 'Contact Person',
        'slogan'     => 'Slogan',
        'story'      => 'Story',
        'facebook'   => 'Facebook',
        'googleplus' => 'Google+',
        'twitter'    => 'Twitter',
        'email'      => 'Email',
        'social'     => 'Social',
    ],
];